MONGODB_URI=mongodb://127.0.0.1:27017/AIBackend
JWT_SECRET_KEY=123

MAIL_HOST=email-smtp.eu-north-1.amazonaws.com
MAIL_PORT=25
MAIL_SECURE=false
MAIL_USERNAME=AKIA5FTY7FF2ADQZF66C
MAIL_PASSWORD=BBoXNWCEzb7GgfK5La+alTH+pAqbIlyegV0sT4Bz8k9V
MAIL_DEFAULT_FROM=ator@edu.cdv.pl

NOTIFICATION_CHANNEL=mail

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

OPENAI_API_KEY=
ORGANIZATON_ID=

SITE_URL=http://localhost:5173/
